# substitution

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/nl/michelbijnen/tool/substitution/: HistoryKeeper.java  Main.java  Solver.java  WordChecker.java
src/main/java/nl/michelbijnen/tool/substitution/model/: ConsoleColors.java  Hint.java  Solution.java
